# TelePathy

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/telepathy/: BaseTestSetup.kt  ExampleInstrumentedTest.kt  NavigationTest.kt  SettingsScreenButtonTest.kt  UserInsertionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/telepathy/: MainActivity.kt
app/src/main/java/com/example/telepathy/clases/: Message.kt  User.kt
app/src/main/java/com/example/telepathy/data/: AppDatabase.kt  DatabaseSeeder.kt  LocalPreferences.kt  Message.kt  SharedPreferences.kt  User.kt
app/src/main/java/com/example/telepathy/data/converters/: BitmapConverter.kt  ColorConverter.kt
app/src/main/java/com/example/telepathy/data/daos/: ContactDao.kt  MessageDao.kt  UserDao.kt
app/src/main/java/com/example/telepathy/data/entities/: Contact.kt  Message.kt  User.kt
app/src/main/java/com/example/telepathy/data/repositories/: BluetoothDiscoveryReceiver.kt  BluetoothRepository.kt  MessageRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/telepathy/data/seeding/: DatabaseSeeder.kt  DefaultUserSeeder.kt
app/src/main/java/com/example/telepathy/domain/: PermissionsManager.kt
app/src/main/java/com/example/telepathy/domain/bluetooth/: BluetoothCommunicationHandler.kt  BluetoothDiscoveryReceiver.kt  BluetoothMessagingRepository.kt  BluetoothRepository.kt
app/src/main/java/com/example/telepathy/domain/dtos/: UserDTO.kt
app/src/main/java/com/example/telepathy/domain/mappers/: UserMapper.kt
app/src/main/java/com/example/telepathy/domain/respositories/: MessageRepository.kt  UserRepository.kt
app/src/main/java/com/example/telepathy/domain/serialization/: UserSerialization.kt
app/src/main/java/com/example/telepathy/domain/users/: UserViewModel.kt  UsersRepository.kt
app/src/main/java/com/example/telepathy/navigation/: NavGraph.kt
app/src/main/java/com/example/telepathy/presentation/navigation/: AnimatedNavHost.kt  MainScreensPager.kt
app/src/main/java/com/example/telepathy/presentation/ui/: UIElements.kt
app/src/main/java/com/example/telepathy/presentation/ui/screens/: AvailableAroundScreen.kt  ChangeTextScreens.kt  ChatScreen.kt  (+8 more)
app/src/main/java/com/example/telepathy/presentation/viewmodels/: AvailableViewModel.kt  ChatViewModel.kt  ContactsViewModel.kt  EditProfileViewModel.kt  GenericViewModelFactory.kt  LoadingViewModel.kt  SettingsViewModel.kt  SharedViewModel.kt
app/src/main/java/com/example/telepathy/screens/: AviableAroundScreen.kt  Ekran1.kt  Ekran2.kt  MainScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/telepathy/ui/: UIElements.kt
app/src/main/java/com/example/telepathy/ui/screens/: AvailableAroundScreen.kt  ContactsScreen.kt  MainScreen.kt  MainScreens.kt  Screens.kt  SettingsScreen.kt  TalkScreen.kt
app/src/main/java/com/example/telepathy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/telepathy/ui/users/: UserViewModel.kt  UsersRepository.kt
app/src/main/java/com/example/telepathy/ui/utils/: SwipeUtils.kt
app/src/main/res/drawable/: delete.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/telepathy/: ExampleUnitTest.kt  MessageRepositoryImplTest.kt  UserRepositoryImplTest.kt  UserSerializationTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
